MONGO_URI='mongodb+srv://Franklin:Frank017@jwt-authentication.z5asl.mongodb.net/JWT-Authentication?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='gdxfytwdvy56w3q7y37eg2r5ff2wsgi'
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET='dhw782wujnd99ahmmakhanjkajikhiwn2n'
REFRESH_TOKEN_LIFE=86400